<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<title>Lokaverkefni</title>
</head>
<body style="font-family: 'Lato', sans-serif;">
	<h1>Leikjaforritun-Lokaverkefni</h1>
<h2>Um leikinn</h2>
<p>Leikurinn okkar er 3D FPS "food fight" leikur, þar sem þú ert á móti öðrum player-um. Þú spilar nemenda í skóla sem tekur þátt í matarstríði. Það er ekki hægt að deyja, heldur fær player stig fyrir að henda mat á veggi, gólf og óvini sína þangað til að tíminn rennur út. Það á líka að vera kennari (A.I.) sem er að patrol-a á mappinu. Í team game vinnur með því að hafa meira stig heldur en óvinir þínir, en í 1v1 getur þú líka unnið ef kennarinn nær í óvininn þinn.</p>

<h2>Verkefnaskipting</h2>
<h3>Róbert</h3>
<ul>
<li>Basic movement function</li>
<li>Camera controls</li>
<li>Test map</li>
<li>pickup system</li>
<li>Throwing objects</li>
<li>Splatter system on collision with thrown objects</li>
<li>Sounds</li>
</ul>
<h3>Along</h3>
<ul>
<li>Networking and multiplayer setup</li>
<li>Updated all scripts to support multiplayer client/server handling</li>
<li>Score system</li>
<li>Time system</li>
<li>UI system</li>
<li>Main Menu</li>
</ul>
<h2>Updates</h2>
<p>Við update-uðum leikinn í gegnum Unity þannig að þú færð bara myndir af því (og líka scripturnar).</p>

<h2>Link:</h2>
<a href="https://youtu.be/DggrHRR7zKE">myndbandsupptaka af spilun leiks</a><br>
<a href="https://github.com/alonglo361/Leikjaforritun-Lokaverkefni">Github Reposatory</a>
<br><br><br><br><br>
</body>
</html>